/* ===== OLD THEME BACKUP - CloudTravelSolution Original Colors =====
 *
 * To revert, copy these values back to globals.css :root block
 * and replace hex codes in components (see color-map below)
 *
 * COLOR MAP (New → Old):
 * #0F6595 → #1B4D7A  (primary)
 * #1579B2 → #2563A0  (primary-light)
 * #0A5178 → #133A5C  (primary-dark)
 * #0C5880 → #164068  (primary-hover)
 * #084868 → #0F3356  (primary-active)
 * #3EEDC4 → #E8963E  (secondary)
 * #6BF2D6 → #F0AD60  (secondary-light)
 * #2BC9A2 → #C87A2E  (secondary-dark/hover)
 * #20A888 → #BF7623  (secondary-active)
 * #2DE6C8 → #2A9D6E  (accent)
 * #5AEFD5 → #34B87F  (accent-light)
 * #1FBF9E → #1F7A54  (accent-dark)
 * #25C8A6 → #238A5F  (accent-hover)
 * #1AAF90 → #1D7750  (accent-active)
 *
 * Ring: #0F6595 → #1B4D7A
 * Text on cyan buttons: text-[#0A5178] → text-white
 */

:root {
  --color-primary: #1B4D7A;
  --color-primary-light: #2563A0;
  --color-primary-dark: #133A5C;
  --color-secondary: #E8963E;
  --color-secondary-light: #F0AD60;
  --color-secondary-dark: #C87A2E;
  --color-accent: #2A9D6E;
  --color-accent-light: #34B87F;
  --color-accent-dark: #1F7A54;

  --background: #FFFFFF;
  --foreground: #171717;
  --muted: #F5F5F5;
  --muted-foreground: #737373;
  --border: #E5E5E5;
  --ring: #1B4D7A;

  --success: #16A34A;
  --warning: #EAB308;
  --error: #DC2626;
  --info: #2563EB;
}
