/* ===== OLD THEME BACKUP - CloudTravelSolution Original Colors =====
 *
 * To revert, copy these values back to globals.css :root block
 * and replace hex codes in components (see color-map below)
 *
 * COLOR MAP (New → Old):
 * #673de6 → #1B4D7A  (primary)
 * #7c5ce7 → #2563A0  (primary-light)
 * #5025d1 → #133A5C  (primary-dark)
 * #5a31d4 → #164068  (primary-hover)
 * #4a27b5 → #0F3356  (primary-active)
 * #fc5185 → #E8963E  (secondary)
 * #ff7eb3 → #F0AD60  (secondary-light)
 * #e0446f → #C87A2E  (secondary-dark)
 * #e0446f → #d4852f  (secondary-hover)
 * #c93a5f → #BF7623  (secondary-active)
 * #00b090 → #2A9D6E  (accent)
 * #00c9a7 → #34B87F  (accent-light)
 * #009070 → #1F7A54  (accent-dark)
 * #009a7a → #238A5F  (accent-hover)
 * #008068 → #1D7750  (accent-active)
 *
 * Ring: #673de6 → #1B4D7A
 */

:root {
  --color-primary: #1B4D7A;
  --color-primary-light: #2563A0;
  --color-primary-dark: #133A5C;
  --color-secondary: #E8963E;
  --color-secondary-light: #F0AD60;
  --color-secondary-dark: #C87A2E;
  --color-accent: #2A9D6E;
  --color-accent-light: #34B87F;
  --color-accent-dark: #1F7A54;

  --background: #FFFFFF;
  --foreground: #171717;
  --muted: #F5F5F5;
  --muted-foreground: #737373;
  --border: #E5E5E5;
  --ring: #1B4D7A;

  --success: #16A34A;
  --warning: #EAB308;
  --error: #DC2626;
  --info: #2563EB;
}
